# CheckinApplication

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/priyakarambelkar/checkinapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/priyakarambelkar/checkinapplication/: CheckLocationAfterIntervals.java  CheckLocationService.java  MainActivity.java  NotificationReceiver.java  ServiceClass.java  ServiceManager.java  SlackService.java  TestActivity.java
app/src/main/res/drawable/: start_button.xml
app/src/main/res/layout/: activity_main.xml  activity_post_post_slack.xml  activity_test.xml
app/src/main/res/menu/: menu_post_post_slack.xml  menu_test.xml
app/src/main/res/values/: strings.xml  styles.xml
