apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    ext.localProperties = new Properties()
    ext.localProperties.load(project.rootProject.file('local.properties').newDataInputStream())

    ext.getLocalProperty = { propertyName ->
        def property = localProperties.getProperty(propertyName)
        return property == null ? "" : property
    }
    defaultConfig {
        applicationId "com.example.priyakarambelkar.checkinapplication"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        all {
            def slackChannelUrlKey = getLocalProperty("slack_channel_url_key")
            buildConfigField "String", "SLACK_CHANNEL_URL_KEY", "\"$slackChannelUrlKey\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'


}
